## ELinks configuration file

# COOKIES OPTIONS
set cookies.accept_policy = 0 # accept no cookies
set cookies.max_age = 1       # use cookie's expiration date but limit to 1 day

#DOCUMENT
set document.browse.forms.confirm_submit = 0
set document.download.directory = "~/Downloads"
set document.download.notify_bell = 1
set document.history.global.enable = 0

# KEY BINDINGS
bind "main" "h" = "scroll-left"
bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "l" = "scroll-right"

bind "main" "K" = "move-link-prev"
bind "main" "J" = "move-link-next"

bind "main" "Ctrl-U" = "move-page-up"
bind "main" "Ctrl-D" = "move-page-down"

bind "main" "Ctrl-B" = "history-move-back"
bind "main" "Ctrl-F" = "history-move-forward"
